{
  "name": "matrixreprogrammed",
  "main": "src/worker-forum-persistence.js",
  "compatibility_date": "2026-06-28",
  "keep_vars": true,
  "routes": [
    {
      "pattern": "matrixreprogrammed.com/*",
      "zone_name": "matrixreprogrammed.com"
    },
    {
      "pattern": "www.matrixreprogrammed.com/*",
      "zone_name": "matrixreprogrammed.com"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "_site",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "FORUM_POSTS",
      "id": "99996d87016d4285a833707cbda5232f"
    }
  ],
  "d1_databases": [
    {
      "binding": "MEMBERS_DB",
      "database_name": "matrix-members",
      "database_id": "c6e465d3-4e36-4a00-b8f8-309447240c52"
    }
  ]
}
